{
  "name": "comMedeinaLumber",
  "description": "Website development for Medeina Lumber",
  "main": "app.js",
  "authors": [
    "Danniel Rolfe"
  ],
  "license": "MIT",
  "homepage": "http://www.medeinalumber.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "modular-scale": "^2.1.3"
  },
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3"
  }
}
